FROM gcr.io/google.com/cloudsdktool/cloud-sdk:alpine

WORKDIR /app

RUN apk --no-cache --update add postgresql

COPY ./postgres-backup/entrypoint.sh entrypoint.sh

CMD ["sh"]
ENTRYPOINT ["./entrypoint.sh"]
